
# development.driver=com.mysql.jdbc.Driver
# development.username=root
# development.password=password
# development.url=jdbc:mysql://localhost/movies


# development.test.driver=com.mysql.jdbc.Driver
# development.test.username=root
# development.test.password=password
# development.test.url=jdbc:mysql://localhost/movies_test

development.driver=org.postgresql.Driver
development.username=root
development.password=password
development.url=jdbc:postgresql://localhost:5433/movies

development.test.driver=org.postgresql.Driver
development.test.username=root
development.test.password=password
development.test.url=jdbc:postgresql://localhost:5433/movies_test?loggerLevel=TRACE